%%
%% MVL — formal semantics in Ott
%%
%% Status: PR-3 (unary functions). Adds function type `T1 -> T2`,
%% lambda `\ x : T . e`, and application `e1 ( e2 )` on top of
%% PR-2's core language.  Deliberately excludes: n-ary functions,
%% top-level `fn` declarations, ADTs, generics, pattern matching,
%% refinements, effects, IFC, capabilities, contracts, actors,
%% session types (later PRs).
%%
%% Note on surface syntax: MVL uses `|x: T| e` for lambdas and
%% `f(x1, x2)` for n-ary application.  This Ott spec uses `\` for
%% lambda (avoids conflict with Ott's grammar-alternation `|`) and
%% unary application `e1 ( e2 )`.  N-ary functions land with Ott's
%% list constructors in a follow-up PR.
%%
%% Ott reference: https://www.cl.cam.ac.uk/~pes20/ott/
%%
%% Build:  make tex        LaTeX
%%         make coq        Coq definitions
%%         make check-coq  additionally: coqc typechecks the output
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Coq preamble — placed before metavar definitions.  Ott emits
%% embeds in source order, and the `string` metavar below maps to
%% Coq's `string` type from stdlib.  Import must come first.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

embed
  {{ coq
    Require Import String.
  }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Metavariables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

metavar variable, x , y , z ::=
  {{ com program variable }}
  {{ lex alphanum }}
  {{ coq nat }}

metavar integer, n , m ::=
  {{ com integer literal }}
  {{ lex numeral }}
  {{ coq nat }}

metavar string, s ::=
  {{ com string literal }}
  {{ lex Alphanum }}
  {{ coq string }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Syntax
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

grammar

  %% Types.  Four ground types plus unary function type.  ADTs,
  %% generics, refinements, effects, capabilities, and labels land
  %% in follow-up PRs.
  T :: 'T_' ::=                    {{ com types }}
    | Int                          :: :: Int    {{ com integer type }}
    | Bool                         :: :: Bool   {{ com boolean type }}
    | String                       :: :: String {{ com string type }}
    | Unit                         :: :: Unit   {{ com unit type }}
    | T1 -> T2                     :: :: Fn     {{ com function type }}
    | ( T )                        :: S :: Paren {{ ich [[T]] }}

  %% Booleans as a separate syntactic category to avoid literal-vs-type
  %% ambiguity in the ASCII source.  `b_true` and `b_false` are the
  %% metavariables for boolean literals in rule premises.
  b :: 'b_' ::=                    {{ com boolean literal }}
    | true                         :: :: True
    | false                        :: :: False

  %% Arithmetic and comparison operators are inlined in the expression
  %% grammar to keep the LL(1) property visible.  Ott sees them as
  %% distinct constructors, which is what we want for pattern matching
  %% in the Coq output.
  e :: 'e_' ::=                                        {{ com expressions }}
    | x                            :: :: Var           {{ com variable }}
    | n                            :: :: Int           {{ com integer literal }}
    | b                            :: :: Bool          {{ com boolean literal }}
    | " s "                        :: :: String        {{ com string literal }}
    | unit                         :: :: Unit          {{ com unit literal }}
    | e1 + e2                      :: :: Plus          {{ com addition }}
    | e1 - e2                      :: :: Minus         {{ com subtraction }}
    | e1 * e2                      :: :: Times         {{ com multiplication }}
    | e1 / e2                      :: :: Div           {{ com division }}
    | e1 % e2                      :: :: Mod           {{ com modulo }}
    | e1 == e2                     :: :: Eq            {{ com equality }}
    | e1 != e2                     :: :: Neq           {{ com disequality }}
    | e1 < e2                      :: :: Lt            {{ com less than }}
    | e1 > e2                      :: :: Gt            {{ com greater than }}
    | e1 <= e2                     :: :: Le            {{ com less-or-equal }}
    | e1 >= e2                     :: :: Ge            {{ com greater-or-equal }}
    | e1 && e2                     :: :: And           {{ com logical and }}
    | e1 || e2                     :: :: Or            {{ com logical or }}
    | ! e                          :: :: Not           {{ com logical not }}
    | if e1 then e2 else e3        :: :: If            {{ com conditional }}
    | let x : T = e1 in e2         :: :: Let           {{ com local binding }}
    | \ x : T . e                  :: :: Lam           {{ com lambda; MVL surface: |x: T| e }}
      {{ tex \lambda [[x]]{:}[[T]] . \, [[e]] }}
    | e1 ( e2 )                    :: :: App           {{ com application }}
    | ( e )                        :: S :: Paren       {{ ich [[e]] }}

  %% Typing environments Γ : x -> T
  G {{ tex \Gamma }} :: 'G_' ::=   {{ com typing environment }}
    | empty                        :: :: Empty {{ com [[empty]] }}
    | G , x : T                    :: :: Cons  {{ com extend Γ with x:T }}

  %% Custom formulae that appear as premises in typing rules.
  %% `x : T in G` denotes environment lookup and is defined
  %% semantically in the Coq embed below (env_lookup).
  formula :: 'formula_' ::=
    | judgement                    :: :: judgement
    | x : T in G                   :: :: xTinG
      {{ tex [[x]]:[[T]] \in [[G]] }}
      {{ coq (env_lookup [[G]] [[x]] = Some [[T]]) }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Terminals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

terminals :: 'terminals_' ::=
  | |-                             :: :: turnstile {{ tex \vdash }}
  | :                              :: :: colon
  | ,                              :: :: comma
  | in                             :: :: in    {{ tex \in }}
  | ->                             :: :: arrow {{ tex \rightarrow }}
  | !=                             :: :: neq   {{ tex \neq }}
  | <=                             :: :: le    {{ tex \le }}
  | >=                             :: :: ge    {{ tex \ge }}
  | &&                             :: :: and   {{ tex \wedge }}
  | \|\|                           :: :: or    {{ tex \vee }}
  | !                              :: :: not   {{ tex \neg }}
  | ==                             :: :: eq    {{ tex \equiv }}
  | \                              :: :: lambda {{ tex \lambda }}
  | .                              :: :: dot

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Coq embed — env_lookup implementation.  Placed after the
%% metavar/syntax definitions (which introduce G, T, variable) but
%% before the typing judgment (which uses env_lookup via the
%% `x : T in G` formula).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

embed
  {{ coq
    Fixpoint env_lookup (env : G) (x : variable) : option T :=
      match env with
      | G_Empty => None
      | G_Cons env' y ty =>
          if Nat.eqb x y then Some ty else env_lookup env' x
      end.
  }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Typing judgment  Γ ⊢ e : T
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
  Jtype :: '' ::=

  defn G |- e : T :: :: typing :: Ty_
    {{ com typing judgment }} by

    %%--- Base types ----------------------------------------------

      x : T in G
      ---------- :: Var
      G |- x : T

      -------------- :: Int
      G |- n : Int

      ---------------- :: True
      G |- true : Bool

      ------------------ :: False
      G |- false : Bool

      ------------------ :: String
      G |- " s " : String

      ----------------- :: Unit
      G |- unit : Unit

    %%--- Arithmetic ----------------------------------------------
    %% All arithmetic ops require both operands to be Int and
    %% produce Int.  MVL rejects mixed arithmetic (no implicit
    %% conversions — DP 1, "Explicit over implicit").

      G |- e1 : Int
      G |- e2 : Int
      ------------------- :: Plus
      G |- e1 + e2 : Int

      G |- e1 : Int
      G |- e2 : Int
      ------------------- :: Minus
      G |- e1 - e2 : Int

      G |- e1 : Int
      G |- e2 : Int
      ------------------- :: Times
      G |- e1 * e2 : Int

      G |- e1 : Int
      G |- e2 : Int
      ------------------- :: Div
      G |- e1 / e2 : Int

      G |- e1 : Int
      G |- e2 : Int
      ------------------- :: Mod
      G |- e1 % e2 : Int

    %%--- Comparison ----------------------------------------------
    %% Ordered comparison is Int-only.  Equality is monomorphic per
    %% type — Int==Int and Bool==Bool are separate rules to preserve
    %% the "no implicit conversions" invariant.  Full polymorphic
    %% equality lands with generics in PR-3.

      G |- e1 : Int
      G |- e2 : Int
      -------------------- :: EqInt
      G |- e1 == e2 : Bool

      G |- e1 : Int
      G |- e2 : Int
      -------------------- :: NeqInt
      G |- e1 != e2 : Bool

      G |- e1 : Int
      G |- e2 : Int
      -------------------- :: Lt
      G |- e1 < e2 : Bool

      G |- e1 : Int
      G |- e2 : Int
      -------------------- :: Gt
      G |- e1 > e2 : Bool

      G |- e1 : Int
      G |- e2 : Int
      -------------------- :: Le
      G |- e1 <= e2 : Bool

      G |- e1 : Int
      G |- e2 : Int
      -------------------- :: Ge
      G |- e1 >= e2 : Bool

    %%--- Logical ------------------------------------------------

      G |- e1 : Bool
      G |- e2 : Bool
      -------------------- :: And
      G |- e1 && e2 : Bool

      G |- e1 : Bool
      G |- e2 : Bool
      -------------------- :: Or
      G |- e1 || e2 : Bool

      G |- e : Bool
      ---------------- :: Not
      G |- ! e : Bool

    %%--- Control flow -------------------------------------------
    %% `if e1 then e2 else e3` requires e1 : Bool and both branches
    %% to agree on a single type T — MVL's exhaustiveness discipline.

      G |- e1 : Bool
      G |- e2 : T
      G |- e3 : T
      ------------------------------------ :: If
      G |- if e1 then e2 else e3 : T

    %%--- Local binding ------------------------------------------
    %% `let x : T = e1 in e2` — MVL requires the explicit type
    %% annotation on the binding (DP 1, "Explicit over implicit").
    %% e2 is type-checked in an extended environment.

      G |- e1 : T
      G , x : T |- e2 : T'
      ------------------------------------ :: Let
      G |- let x : T = e1 in e2 : T'

    %%--- Functions ----------------------------------------------
    %% Standard STLC abstraction + application, with mandatory
    %% argument type annotation (DP 1).  Ott uses `\` for lambda;
    %% MVL surface syntax is `|x: T| e`.

      G , x : T1 |- e : T2
      ------------------------------------ :: Abs
      G |- \ x : T1 . e : T1 -> T2

      G |- e1 : T1 -> T2
      G |- e2 : T1
      ------------------------------------ :: App
      G |- e1 ( e2 ) : T2
